# Use this file for production environment variables.
# Prefix with NEXT_PUBLIC_ to expose to front-end code.
# See https://trfy.me/e50 for NextJS environment variable load order.

# Show/hide coming soon page.
NEXT_PUBLIC_COMING_SOON=1