NEXT_PUBLIC_UNSUPPORTED_COIN_SLUG=unsupported

OWLRACLE_API_KEY=b1385aeb7f344610b226a28b7f32e406
OWLRACLE_DEFAULT_BLOCKS=200
OWLRACLE_DEFAULT_PERCENTILE=0.3
OWLRACLE_DEFAULT_ACCEPT=50

DEPLOYMENT_GAS_MULTIPLIER=1.5
GAS_PRICE_MULTIPLIER=1.1
TXN_FEE_CAP=100

NEXT_PUBLIC_REFRESH_THRESHOLD=1000