# Use this file for development environment variables.
# Prefix with NEXT_PUBLIC_ to expose to front-end code.
# See https://trfy.me/e50 for NextJS environment variable load order.

# Mimic runtime environment in dev scripts.
NEXT_PUBLIC_VERCEL_ENV=development

# Show/hide coming soon page.
NEXT_PUBLIC_COMING_SOON=0